<! DOCTYPE html >
<html>
<head>
<title>PÁGINA DE INICIO </title>
    <style>
        body {
            background-color: lila;
            color: white;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }
        hr {
            border: 1px solid white;
        }
    </style>
</head>
<body>
<a href="https://homesecurity.com.mx/">
<img src="segho.jpg" align="left" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
<a href="https://homesecurity.com.mx/">
<img src="segho.jpg" align="right" width="100px" height="100px" alt="Seleccione aquí" border="0"></a>
    <header>
        <h1>SEGURITYHOME- Seguridad para tu hogar</h1>
    </header>

    <main>
        <h4>Bienvenido a nuestras oficinas virtuales d&oacutende le ofreceremos un mejor servicio y resoluci&oacuten de su problema</h4>
        <hr>
<br >
<ul>
<li>
<a href="https://drive.google.com/file/d/1L_vh1e01Wg2qJ4bCVlLDZUSS6pzD1PUC/view?usp=drivesdk">Planteamiento del problema </a>
<li>
<a href="https://drive.google.com/file/d/1mrHBnJPKk5TV1oA1MP0fBH8X80ri9_ah/view?usp=drivesdk">Lluvia de ideas </a>
<li><a href="https://drive.google.com/file/d/137MyBLa7BLOBy5I-fwDqinWH7eZAjxzV/view?usp=drivesdk">Contagia tu creatividad </a>
<li>
<a href="pac.html">Plan de acci&oacuten</a>
<li>
<a href="https://drive.google.com/file/d/1_iXlo8tTfQxLkBo6MWzvYaQjhYvq_Lks/view?usp=drivesdk">Ejecuta la idea</a>
</ul>
<br>
        <hr>
<br>
<a href="https://drive.google.com/file/d/1azQ8x2qnbILmdvrK2mVGBMTsaULWDSAS/view?usp=drivesdk">Condiciones iniciales del proyecto </a>
<br>
<br>
<hr>
<br>
<a href="https://drive.google.com/file/d/1Lz7-OLZkyW1Mf1IqoJEx8Hzd9-_L2_Xa/view?usp=drivesdk">Fases del proceso de desarrollo de software </a>
<br>
<br>
    <footer>
        <p>Queretaro, Av. San Juan #58 <br>  <a href="dp.html">Marian Andrey Cano Ch&aacutevez</a><a href=mailto: marian18cano@gmail.com><br>marian18cano@gmail.com</a></p>
    </footer>
</body>
</html>
